<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Home - Greg Hall Enterprises</title>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://ldavis09.github.io/Greg-Hall/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Home - Greg Hall Enterprises">
<meta property="og:url" content="https://ldavis09.github.io/Greg-Hall/">
<meta property="og:site_name" content="Bricks-Blue Print">
<meta property="og:updated_time" content="2024-01-25T16:58:43-05:00">
<meta property="article:published_time" content="2024-01-16T01:34:03-05:00">
<meta property="article:modified_time" content="2024-01-25T16:58:43-05:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Home - Greg Hall Enterprises">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="Laura">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Organization","Person"],"@id":"https://ldavis09.github.io/Greg-Hall/#person","name":"Bricks-Blue Print","url":"https://ldavis09.github.io/Greg-Hall"},{"@type":"WebSite","@id":"https://ldavis09.github.io/Greg-Hall/#website","url":"https://ldavis09.github.io/Greg-Hall","name":"Bricks-Blue Print","publisher":{"@id":"https://ldavis09.github.io/Greg-Hall/#person"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://ldavis09.github.io/Greg-Hall/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://ldavis09.github.io/Greg-Hall/#webpage","url":"https://ldavis09.github.io/Greg-Hall/","name":"Home - Greg Hall Enterprises","datePublished":"2024-01-16T01:34:03-05:00","dateModified":"2024-01-25T16:58:43-05:00","about":{"@id":"https://ldavis09.github.io/Greg-Hall/#person"},"isPartOf":{"@id":"https://ldavis09.github.io/Greg-Hall/#website"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://ldavis09.github.io/Greg-Hall/author/lauranorthernexposuremaine-com/","name":"Laura","url":"https://ldavis09.github.io/Greg-Hall/author/lauranorthernexposuremaine-com/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","url":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","caption":"Laura","inLanguage":"en-US"},"sameAs":["https://ldavis09.github.io/Greg-Hall"]},{"@type":"Article","headline":"Home - Greg Hall Enterprises","datePublished":"2024-01-16T01:34:03-05:00","dateModified":"2024-01-25T16:58:43-05:00","author":{"@id":"https://ldavis09.github.io/Greg-Hall/author/lauranorthernexposuremaine-com/","name":"Laura"},"publisher":{"@id":"https://ldavis09.github.io/Greg-Hall/#person"},"name":"Home - Greg Hall Enterprises","@id":"https://ldavis09.github.io/Greg-Hall/#richSnippet","isPartOf":{"@id":"https://ldavis09.github.io/Greg-Hall/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://ldavis09.github.io/Greg-Hall/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Greg Hall Enterprises &raquo; Feed" href="https://ldavis09.github.io/Greg-Hall/feed/">
<link rel="alternate" type="application/rss+xml" title="Greg Hall Enterprises &raquo; Comments Feed" href="https://ldavis09.github.io/Greg-Hall/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Greg Hall Enterprises &raquo; Home Comments Feed" href="https://ldavis09.github.io/Greg-Hall/sample-page/feed/">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1705379001" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Libre Caslon Text";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/LibreCaslonText-Regular.ttf) format("truetype");}@font-face{font-family:"Libre Caslon Text";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/LibreCaslonText-Bold.ttf) format("truetype");}@font-face{font-family:"Libre Caslon Text";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/LibreCaslonText-Italic.ttf) format("truetype");}
@font-face{font-family:"Libre Caslon Display";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/LibreCaslonDisplay-Regular.ttf) format("truetype");}
@font-face{font-family:"Montserrat";font-weight:100;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Thin.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:200;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ExtraLight.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:300;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Light.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Regular.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:500;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Medium.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:600;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-SemiBold.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Bold.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:800;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ExtraBold.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:900;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Black.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Italic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:700;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:300;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-LightItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:100;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ThinItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:600;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-SemiBoldItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:800;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ExtraBoldItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:900;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-BlackItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:200;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ExtraLightItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:500;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-MediumItalic.ttf) format("truetype");}
@font-face{font-family:"Lora";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-Regular.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:500;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-Medium.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:600;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-SemiBold.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-Bold-1.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:700;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-Italic.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:600;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-SemiBoldItalic.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:500;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-MediumItalic.ttf) format("truetype");}
@font-face{font-family:"Raleway";font-weight:100;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Thin.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Regular.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Bold.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Black.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Italic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-BlackItalic.ttf) format("truetype");}</style>
<link rel="stylesheet" id="bricks-child-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks-child/style.css?ver=1705370380" media="all">
<link rel="stylesheet" id="bricks-one-page-navigation-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/css/frontend/one-page-navigation.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-brands-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/css/libs/font-awesome-6-brands.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-ionicons-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/css/libs/ionicons.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-themify-icons-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/css/libs/themify-icons.min.css?ver=1705370348" media="all">
<style id="bricks-frontend-inline-inline-css">/* COLOR VARS */
:root {
--bricks-color-a06f6b: #f5f5f5;
--bricks-color-38383c: #e0e0e0;
--bricks-color-c30033: #9e9e9e;
--bricks-color-9d3101: #616161;
--bricks-color-c5eef2: #424242;
--bricks-color-7d5135: #212121;
--bricks-color-37f311: #ffeb3b;
--bricks-color-58408a: #ffc107;
--bricks-color-07e221: #ff9800;
--bricks-color-c17d8a: #ff5722;
--bricks-color-dd8270: #f44336;
--bricks-color-f072bd: #9c27b0;
--bricks-color-b0e761: #2196f3;
--bricks-color-f050dd: #03a9f4;
--bricks-color-32d7d3: #81D4FA;
--bricks-color-9dc789: #4caf50;
--bricks-color-311975: #8bc34a;
--bricks-color-b1af2c: #cddc39;
}

/* THEME STYLE CSS */

/* BREAKPOINT: Desktop (BASE) */
 body {font-family: "Montserrat"; font-weight: 400; font-style: normal; color: #ffffff}
 h1,  h2,  h3,  h4,  h5,  h6 {font-family: "Libre Caslon Display"; color: #ffffff}
:root .bricks-color-primary {color: #0032a0}
:root .bricks-background-primary {background-color: #0032a0}
:root .bricks-color-secondary {color: #1b365d}
:root .bricks-background-secondary {background-color: #1b365d}
:root .bricks-color-light {color: var(--bricks-color-a06f6b)}
:root .bricks-background-light {background-color: var(--bricks-color-a06f6b)}
:root .bricks-color-dark {color: var(--bricks-color-7d5135)}
:root .bricks-background-dark {background-color: var(--bricks-color-7d5135)}
:root .bricks-color-muted {color: #b1c9e8}
:root .bricks-background-muted {background-color: #b1c9e8}
:root * {border-color: var(--bricks-color-9d3101)}
:root .bricks-color-info {color: #d2e18e}
:root .bricks-background-info {background-color: #d2e18e}
 html {background-color: #000000}
 body {background: none}
 #brx-content {margin-right: 10px; margin-left: 10px}
 .content-area {margin-right: 10px; margin-left: 10px}
 .bricks-button:not([class*="bricks-background-"]):not([class*="bricks-color-"]) {background-color: #0033a0}
 .bricks-button {color: #ffffff; font-family: "Libre Caslon Text"; box-shadow: var(--bricks-color-a06f6b); border-radius: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
 html {background-color: #000000}
 body {background: none}
}
/* PAGE CSS (ID: 2, 47) */

/* BREAKPOINT: Desktop (BASE) */
 html {background-color: #000000}
 body {background: none}
html {scroll-snap-type: unset}
.brxe-section {scroll-snap-align: start}
#bricks-one-page-navigation {color: rgba(158, 158, 158, 0.56)}
#bricks-one-page-navigation a {height: 5px; width: 5px}
#bricks-one-page-navigation li {gap: 30px}
#bricks-one-page-navigation .active {height: 10px; width: 10px}


/* CONTENT CSS (ID: 2) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-7278d1 {max-width: 12%}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7278d1 {margin-right: 10px}
#brxe-7278d1 .bricks-site-logo {height: 30px}
}
@media (max-width: 767px) {
#brxe-388b79 .bricks-nav-menu-wrapper { display: none; }
#brxe-388b79 .bricks-mobile-menu-toggle { display: block; }
}
/* BREAKPOINT: Desktop (BASE) */
#brxe-388b79 .bricks-nav-menu > li {margin-right: 20px; margin-left: 20px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-388b79 .bricks-nav-menu > li {margin-right: 10px; margin-left: 10px}
#brxe-388b79 .bricks-nav-menu > li > a {font-size: 14px}
#brxe-388b79 .bricks-nav-menu > li > .brx-submenu-toggle > * {font-size: 14px}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-388b79 .bricks-mobile-menu-wrapper {justify-content: flex-start; width: 300px; align-items: flex-start}
#brxe-388b79 .bricks-mobile-menu-toggle {color: #071225}
#brxe-388b79 .bricks-mobile-menu-wrapper:before {background-color: #1da69a}
#brxe-388b79 .bricks-mobile-menu > li > a {font-size: 16px; color: #ffffff; text-transform: capitalize; font-family: "Poppins"; font-weight: 600}
#brxe-388b79 .bricks-mobile-menu > li > .brx-submenu-toggle > * {font-size: 16px; color: #ffffff; text-transform: capitalize; font-family: "Poppins"; font-weight: 600}
#brxe-388b79 .bricks-mobile-menu [aria-current="page"] {color: #072027}
#brxe-388b79 .bricks-mobile-menu [aria-current="page"] + button {color: #072027}
#brxe-388b79 .bricks-mobile-menu > .current-menu-item > a {color: #072027}
#brxe-388b79 .bricks-mobile-menu > .current-menu-parent > a {color: #072027}
#brxe-388b79 .bricks-mobile-menu > .current-menu-item > .brx-submenu-toggle > * {color: #072027}
#brxe-388b79 .bricks-mobile-menu > .current-menu-parent > .brx-submenu-toggle > * {color: #072027}
#brxe-388b79 .bricks-mobile-menu-wrapper .brx-submenu-toggle {justify-content: flex-start}
#brxe-388b79 .bricks-mobile-menu-wrapper a {width: auto}
#brxe-388b79 {margin-right: 30px; margin-left: auto}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c096fa:hover {border-color: #072027}
#brxe-c096fa {border-radius: 5px; background-color: var(--bricks-color-b0e761); background-image: linear-gradient(90deg, #0033a0, #4fb054)}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c096fa {order: 3}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c096fa {order: 3; margin-left: 01px; padding-right: 15px; padding-left: 15px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-236b9b {flex-direction: row; align-items: center; align-self: center !important; justify-content: space-between; color: var(--bricks-color-a06f6b); min-height: 5vh}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-236b9b {flex-wrap: nowrap}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ead700 {padding-right: 20px; padding-left: 20px; box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.1); color: var(--bricks-color-a06f6b); font-family: "Libre Caslon Text"; justify-content: space-evenly}
#bricks-header {z-index: 998;}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-ead700 {z-index: 999}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ulrkjt {max-width: 800px; text-transform: uppercase; text-align: center; font-weight: 400; font-size: 100px; line-height: 1.2em; color: #ffffff}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ulrkjt {font-size: 60px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-qhngmt {margin-bottom: 20px; text-align: center; color: #ffffff; font-size: 35px}


/* BREAKPOINT: Desktop (BASE) */
.brxe-zajiqr {margin-top: 18px; margin-right: 18px; margin-left: 18px; padding-top: 18px; padding-right: 45px; padding-bottom: 18px; padding-left: 45px; color: #ffffff; font-family: "Libre Caslon Text"; text-transform: uppercase; font-size: 14px; text-align: center; line-height: 1em; font-weight: 700; background-color: #0033a0; border-radius: 5px; box-shadow: 1px 8px 25px 0 rgba(0, 0, 0, 0.2); background-image: linear-gradient(90deg, #1b365d, rgba(80, 188, 195, 0.53)); transition: all 0.3s ease-in}
#brxe-icmmkl:hover {transition: all 0.3s ease-in;background-color: #E37D00;}


/* BREAKPOINT: Desktop (BASE) */
#brxe-rfqkyh {margin-top: 60px; flex-direction: row; justify-content: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-tvetxf {align-items: center; justify-content: center}
#brxe-tvetxf > .brxe-container {margin-top: 60px}
#brxe-tvetxf > .brxe-block {margin-top: 60px}
#brxe-tvetxf > .brxe-div {margin-top: 60px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-cokhjr {background-image: url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/71655895883__0CBD06F0-ACED-412A-9464-BCC71CF6ED4E-rotated.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; height: 100vh; position: relative; align-self: stretch !important; width: 100%; justify-content: center; align-items: center}
:where(#brxe-cokhjr > *) {position: relative}
#brxe-cokhjr::before {background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); position: absolute; content: ""; top: 0; right: 0; bottom: 0; left: 0; pointer-events: none}


/* BREAKPOINT: Desktop (BASE) */
#brxe-tshoax {align-self: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-166cc8 {text-align: center; color: #000000}


/* BREAKPOINT: Desktop (BASE) */
#brxe-9d92b0 {font-weight: 600}


/* BREAKPOINT: Desktop (BASE) */
#brxe-397173 .accordion-item {color: #000000}
#brxe-397173 .accordion-title .icon {color: #000000}
#brxe-397173 .accordion-title .icon.expanded {color: #000000}
#brxe-397173 .accordion-title .title {color: rgba(0, 0, 0, 0.3)}


/* BREAKPOINT: Desktop (BASE) */
#brxe-d1864c li.has-link a, #brxe-d1864c li.no-link {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-d1864c {color: #ffffff; align-items: center; align-self: center}
#brxe-d1864c .repeater-item:nth-child(1) {color: #212121}
#brxe-d1864c .repeater-item:nth-child(2) {color: #212121}


/* BREAKPOINT: Desktop (BASE) */
#brxe-125166 {background-color: #dcddde; border: 2px outset #424242; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; color: var(--bricks-color-7d5135); max-width: 30%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-125166 {align-self: stretch !important; width: 100%; flex-grow: 1; align-items: flex-start}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-3d1aa1 {color: #000000}


/* BREAKPOINT: Desktop (BASE) */
#brxe-3019d5 {font-weight: 600; text-align: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-b8d300 .accordion-content-wrapper {text-align: left}
#brxe-b8d300 .accordion-title .title {color: rgba(0, 0, 0, 0.3)}


/* BREAKPOINT: Desktop (BASE) */
#brxe-e1ee7a li.has-link a, #brxe-e1ee7a li.no-link {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-e1ee7a {color: #ffffff; align-items: center; align-self: center}
#brxe-e1ee7a .repeater-item:nth-child(1) {color: #212121}
#brxe-e1ee7a .repeater-item:nth-child(2) {color: #212121}


/* BREAKPOINT: Desktop (BASE) */
#brxe-9d15e7 {background-color: #dcddde; border: 2px outset #424242; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; color: var(--bricks-color-7d5135); max-width: 30%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-9d15e7 {flex-grow: 1; align-self: stretch !important; width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-5e602f {color: #000000}


/* BREAKPOINT: Desktop (BASE) */
#brxe-2ffc02 {font-weight: 600}


/* BREAKPOINT: Desktop (BASE) */
#brxe-5d6bc7 .accordion-title .title {color: rgba(0, 0, 0, 0.3)}


/* BREAKPOINT: Desktop (BASE) */
#brxe-aa8222 li.has-link a, #brxe-aa8222 li.no-link {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-aa8222 {color: #ffffff; align-items: center; align-self: center}
#brxe-aa8222 .repeater-item:nth-child(1) {color: #212121}
#brxe-aa8222 .repeater-item:nth-child(2) {color: #212121}


/* BREAKPOINT: Desktop (BASE) */
#brxe-338783 {background-color: #dcddde; border: 2px outset #424242; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; color: var(--bricks-color-7d5135); max-width: 30%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-338783 {align-self: stretch !important; width: 100%; flex-grow: 1}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-997546 {flex-direction: row; align-self: stretch !important; width: 100%; justify-content: space-evenly; align-items: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-58344c {justify-content: space-evenly; align-self: stretch !important; width: 100%}


/* BREAKPOINT: Desktop (BASE) */
#brxe-jdlwes {color: var(--bricks-color-a06f6b)}


/* BREAKPOINT: Desktop (BASE) */
#brxe-idxqlw {margin-top: 5px; margin-right: 2px; margin-bottom: 5px; margin-left: 2px; padding-top: 5px; padding-right: 2px; padding-bottom: 5px; padding-left: 2px; color: var(--bricks-color-7d5135)}
#brxe-idxqlw ::placeholder {color: rgba(99, 99, 99, 0.75); font-family: "Libre Caslon Text"; font-weight: 400}
#brxe-idxqlw select {color: rgba(99, 99, 99, 0.75); font-family: "Libre Caslon Text"; font-weight: 400}
#brxe-idxqlw .form-group:not(:last-child) {padding-right: 5px; padding-left: 5px}
#brxe-idxqlw button[type=submit].bricks-button {border: 2px outset var(--bricks-color-c5eef2); border-radius: 5px}
#brxe-idxqlw .bricks-button {color: var(--bricks-color-a06f6b)}


/* BREAKPOINT: Desktop (BASE) */
#brxe-pqrlok {color: var(--bricks-color-7d5135); font-weight: 700; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px}


/* FOOTER CSS (ID: 47) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-inwdjk {max-width: 35%; margin-left: 10px; padding-left: 10px}


/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-prqgla {align-self: center !important; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-tafegn {align-self: center; text-align: left; margin-top: 5px; padding-top: 5px}
#brxe-tafegn  a {text-align: left}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-tafegn {font-size: 12px}
#brxe-tafegn  a {font-size: 12px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-fytjbo li.has-link a, #brxe-fytjbo li.no-link {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-fytjbo {color: #ffffff; font-size: 35px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-fytjbo {font-size: 35px}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fytjbo li.has-link a, #brxe-fytjbo li.no-link {align-items: center; justify-content: center; padding-right: 5px; padding-left: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-fytjbo {text-align: right}
#brxe-fytjbo li.has-link a, #brxe-fytjbo li.no-link {align-items: center; justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ijfsvy {align-self: center !important; justify-content: center; align-items: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ijfsvy {align-self: center !important; justify-content: center; flex-direction: row}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-teghgw {background-color: #0032a0; flex-direction: row; font-family: "Libre Caslon Display"}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-teghgw {flex-direction: row}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-teghgw {align-self: center !important; justify-content: center; align-items: center; flex-direction: row; flex-wrap: nowrap; font-family: "Libre Caslon Display"}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-teghgw {font-family: "Libre Caslon Display"}
}</style>
<link rel="https://api.w.org/" href="https://ldavis09.github.io/Greg-Hall/wp-json/">
<link rel="alternate" type="application/json" href="https://ldavis09.github.io/Greg-Hall/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ldavis09.github.io/Greg-Hall/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="shortlink" href="https://ldavis09.github.io/Greg-Hall/">
<link rel="alternate" type="application/json+oembed" href="https://ldavis09.github.io/Greg-Hall/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fldavis09.github.io%2FGreg-Hall%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ldavis09.github.io/Greg-Hall/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fldavis09.github.io%2FGreg-Hall%2F#038;format=xml">
<link rel="icon" href="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-32x32.png" sizes="32x32">
<link rel="icon" href="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-180x180.png">
<meta name="msapplication-TileImage" content="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-270x270.png">
</head>

<body class="home page-template-default page page-id-2 brx-body bricks-is-frontend wp-embed-responsive">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer" aria-label="Skip to footer">Skip to footer</a>
			<main id="brx-content"><div id="brxe-ead700" class="brxe-container bricks-lazy-hidden"><div id="brxe-236b9b" class="brxe-container bricks-lazy-hidden">
<a id="brxe-7278d1" class="brxe-logo" href="https://greghallenterprises.com/"><img width="512" height="512" src="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH.png" class="bricks-site-logo css-filter" alt="Greg Hall Enterprises" loading="eager" decoding="async" fetchpriority="high" srcset="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH.png 512w, https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-150x150.png 150w, https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-270x270.png 270w, https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-192x192.png 192w, https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-180x180.png 180w, https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-32x32.png 32w" sizes="(max-width: 512px) 100vw, 512px"></a><div id="brxe-388b79" data-script-id="388b79" class="brxe-nav-menu">
<nav class="bricks-nav-menu-wrapper mobile_landscape"><ul id="menu-menu" class="bricks-nav-menu">
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-23 bricks-menu-item"><a href="https://ldavis09.github.io/Greg-Hall/" aria-current="page">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25 bricks-menu-item"><a title="#contact" href="https://ldavis09.github.io/Greg-Hall/contact-us/">Contact Us</a></li>
</ul></nav>			<button class="bricks-mobile-menu-toggle" aria-haspopup="true" aria-label="Mobile menu" aria-expanded="false">
				<span class="bar-top"></span>
				<span class="bar-center"></span>
				<span class="bar-bottom"></span>
			</button>
			<nav class="bricks-mobile-menu-wrapper left"><ul id="menu-menu-1" class="bricks-mobile-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-23 bricks-menu-item"><a href="https://ldavis09.github.io/Greg-Hall/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25 bricks-menu-item"><a title="#contact" href="https://ldavis09.github.io/Greg-Hall/contact-us/">Contact Us</a></li>
</ul></nav><div class="bricks-mobile-menu-overlay"></div>
</div>
<a id="brxe-c096fa" class="brxe-button bricks-button md bricks-background-light" href="tel:(270) 484-6669">(270) 484-6669<i class="fas fa-phone-volume"></i></a>
</div></div>
<section id="brxe-cokhjr" class="brxe-section bricks-lazy-hidden"><div id="brxe-tvetxf" class="brxe-container bricks-lazy-hidden">
<h1 id="brxe-ulrkjt" class="brxe-heading">Greg Hall Enterprises</h1>
<h4 id="brxe-qhngmt" class="brxe-heading">Precast Painting and Staining</h4>
<div id="brxe-rfqkyh" class="brxe-container bricks-lazy-hidden"><a class="brxe-zajiqr brxe-button bricks-button bricks-background-primary" href="https://ldavis09.github.io/Greg-Hall/contact-us/">Get Quote<i class="ti-pencil-alt"></i></a></div>
</div></section><div class="brxe-block bricks-lazy-hidden">
<h3 id="brxe-tshoax" class="brxe-heading">About Us</h3>
<div class="brxe-text">
<div class="content" tabindex="0" aria-description="">
<div class="ac-container ac-adaptiveCard">
<div class="ac-textBlock">
<p>Established by Greg Hall, Greg Hall Enterprises is a distinguished business specializing in the staining and painting of precast concrete. This enterprise takes pride in its unique ownership structure, being led by a veteran and a woman. With a rich history spanning over 35 years, we have honed our expertise in the industrial painting and staining of precast concrete structures, including bridges, embankments, parking garages, and sound walls. Our services have significantly impacted the Ohio Valley area, marking us as leaders in our field. Currently headquartered in Kentucky, our operations extend across the Midwest and East Coast, serving a diverse range of clients with our unparalleled precast concrete staining and painting services.</p>
</div>
</div>
</div>
</div>
</div>
<section class="brxe-section bricks-lazy-hidden"><h3 class="brxe-heading">Our  Team</h3>
<div id="brxe-58344c" class="brxe-container bricks-lazy-hidden"><div id="brxe-997546" class="brxe-block bricks-lazy-hidden">
<div id="brxe-125166" class="brxe-block bricks-lazy-hidden">
<img class="brxe-image" src="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/images/placeholder-image-800x600.jpg" alt><h3 id="brxe-166cc8" class="brxe-heading">Nancy Hall</h3>
<div id="brxe-9d92b0" class="brxe-text-basic">President</div>
<ul id="brxe-397173" data-script-id="397173" class="brxe-accordion" data-script-args="expandFirstItem,independentToggle">
<li class="accordion-item"><div class="accordion-content-wrapper">
<p>Content goes here ..Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. More text blah blah blah. </p>
</div></li>
<li class="accordion-item">
<div class="accordion-title-wrapper"><div class="accordion-title">
<h5 class="title">Read more</h5>
<i class="icon expanded ion-ios-arrow-down"></i><i class="icon ion-ios-arrow-forward"></i>
</div></div>
<div class="accordion-content-wrapper">
<p>Content goes here ..Tortor at auctor urna nunc id cursus metus aliquam eleifend. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Amet consectetur adipiscing elit duis tristique. Nisl nisi scelerisque eu ultrices vitae auctor eu. Urna duis convallis convallis tellus id interdum velit laoreet id. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Convallis posuere morbi leo urna molestie at. Ut eu sem integer vitae. Ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Nam at lectus urna duis convallis convallis tellus id. Ultrices sagittis orci a scelerisque. Eget est lorem ipsum dolor sit amet. Risus nullam eget felis eget.</p>
</div>
</li>
</ul>
<ul id="brxe-d1864c" class="brxe-social-icons">
<li class="repeater-item has-link"><a href="https://ldavis09.github.io/Greg-Hall/heather@militaryhousingcoalition.com" target="_blank"><i class="ti-email"></i></a></li>
<li class="repeater-item no-link"><i class="fab fa-linkedin-in"></i></li>
</ul>
</div>
<div id="brxe-9d15e7" class="brxe-block bricks-lazy-hidden">
<img class="brxe-image" src="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/images/placeholder-image-800x600.jpg" alt><h3 id="brxe-3d1aa1" class="brxe-heading">Gregory Hall</h3>
<div id="brxe-3019d5" class="brxe-text-basic">Vice President</div>
<ul id="brxe-b8d300" data-script-id="b8d300" class="brxe-accordion" data-script-args="expandFirstItem,independentToggle">
<li class="accordion-item"><div class="accordion-content-wrapper">
<p>Content goes here ..Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. More text blah blah blah. </p>
</div></li>
<li class="accordion-item">
<div class="accordion-title-wrapper"><div class="accordion-title">
<h5 class="title">Read more</h5>
<i class="icon expanded ion-ios-arrow-down"></i><i class="icon ion-ios-arrow-forward"></i>
</div></div>
<div class="accordion-content-wrapper">
<p>Content goes here ..Tortor at auctor urna nunc id cursus metus aliquam eleifend. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Amet consectetur adipiscing elit duis tristique. Nisl nisi scelerisque eu ultrices vitae auctor eu. Urna duis convallis convallis tellus id interdum velit laoreet id. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Convallis posuere morbi leo urna molestie at. Ut eu sem integer vitae. Ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Nam at lectus urna duis convallis convallis tellus id. Ultrices sagittis orci a scelerisque. Eget est lorem ipsum dolor sit amet. Risus nullam eget felis eget.</p>
</div>
</li>
</ul>
<ul id="brxe-e1ee7a" class="brxe-social-icons">
<li class="repeater-item has-link"><a href="https://ldavis09.github.io/Greg-Hall/blair@militaryhousingcoalition.com" target="_blank"><i class="ti-email"></i></a></li>
<li class="repeater-item no-link"><i class="fab fa-linkedin-in"></i></li>
</ul>
</div>
<div id="brxe-338783" class="brxe-block bricks-lazy-hidden">
<img class="brxe-image" src="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/images/placeholder-image-800x600.jpg" alt><h3 id="brxe-5e602f" class="brxe-heading">Matthew Hall</h3>
<div id="brxe-2ffc02" class="brxe-text-basic">Director/Operation Manager</div>
<ul id="brxe-5d6bc7" data-script-id="5d6bc7" class="brxe-accordion" data-script-args="expandFirstItem,independentToggle">
<li class="accordion-item"><div class="accordion-content-wrapper">
<p>Content goes here ..Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. More text blah blah blah. </p>
</div></li>
<li class="accordion-item">
<div class="accordion-title-wrapper"><div class="accordion-title">
<h5 class="title">Read more</h5>
<i class="icon expanded ion-ios-arrow-down"></i><i class="icon ion-ios-arrow-forward"></i>
</div></div>
<div class="accordion-content-wrapper">
<p>Content goes here ..Tortor at auctor urna nunc id cursus metus aliquam eleifend. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Amet consectetur adipiscing elit duis tristique. Nisl nisi scelerisque eu ultrices vitae auctor eu. Urna duis convallis convallis tellus id interdum velit laoreet id. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Convallis posuere morbi leo urna molestie at. Ut eu sem integer vitae. Ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Nam at lectus urna duis convallis convallis tellus id. Ultrices sagittis orci a scelerisque. Eget est lorem ipsum dolor sit amet. Risus nullam eget felis eget.</p>
</div>
</li>
</ul>
<ul id="brxe-aa8222" class="brxe-social-icons">
<li class="repeater-item has-link"><a href="https://ldavis09.github.io/Greg-Hall/laura@militaryhousingcoalition.com" target="_blank"><i class="ti-email"></i></a></li>
<li class="repeater-item no-link"><i class="fab fa-linkedin-in"></i></li>
</ul>
</div>
</div></div></section><section id="brxe-pqrlok" class="brxe-section bricks-lazy-hidden"><h3 id="brxe-jdlwes" class="brxe-heading">Get a quote</h3>		<form id="brxe-idxqlw" data-script-id="idxqlw" class="brxe-form" method="post" data-element-id="idxqlw">
						<div class="form-group">
				<input id="form-field-0500a4" name="form-field-zpeffu" aria-label="Company name" type="text" value placeholder="Company Name *" spellcheck="false" required>
				
				
							</div>

							<div class="form-group">
				<input id="form-field-fc7c2a" name="form-field-dc8cd7" aria-label="Name" type="text" value placeholder="Your Name" spellcheck="false">
				
				
							</div>

							<div class="form-group">
				<input id="form-field-3fab73" name="form-field-962aba" aria-label="Email" type="email" value placeholder="Your Email *" required>
				
				
							</div>

							<div class="form-group">
				<input id="form-field-14f727" name="form-field-fmaior" aria-label="Phone number" type="tel" value placeholder="(555) 867-5309 *" required>
				
				
							</div>

							<div class="form-group">
				
								<textarea id="form-field-05a412" name="form-field-096f9b" aria-label="Job description" placeholder="Scope of work *" spellcheck="false" required></textarea>
				
				
							</div>

				
		  <div class="form-group submit-button-wrapper">
				<button type="submit" class="bricks-button bricks-background-primary icon-right">
					<span class="text">Submit</span><i class="ti-email"></i><span class="loading"><svg version="1.1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1" stroke="currentColor" fill="none" stroke-linejoin="round"><path d="M0.927,10.199l2.787,4.151l3.205,-3.838"></path><path d="M23.5,14.5l-2.786,-4.15l-3.206,3.838"></path><path d="M20.677,10.387c0.834,4.408 -2.273,8.729 -6.509,9.729c-2.954,0.699 -5.916,-0.238 -7.931,-2.224"></path><path d="M3.719,14.325c-1.314,-4.883 1.969,-9.675 6.538,-10.753c3.156,-0.747 6.316,0.372 8.324,2.641"></path></g><path fill="none" d="M0,0h24v24h-24Z"></path></svg>
</span>				</button>
			</div>
		</form>
		</section></main><footer id="brx-footer"><section id="brxe-teghgw" class="brxe-section bricks-lazy-hidden"><div id="brxe-prqgla" class="brxe-block bricks-lazy-hidden"><img width="512" height="500" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20512%20500&#039;%3E%3C/svg%3E" class="brxe-image css-filter size-full bricks-lazy-hidden" alt="Greg Hall Enterprises, prefab concrete painting and staining" id="brxe-inwdjk" decoding="async" loading="lazy" data-src="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Final-GH.png" data-type="string"></div>
<div class="brxe-block bricks-lazy-hidden"><div id="brxe-tafegn" class="brxe-text">
<h3 style="text-align: center;">Greg Hall Enterprises</h3>
<p style="font-weight: 400; text-align: center;">6034 HWY 81<br>Owensboro, KY 42301 <br>(270) 484-6669</p>
</div></div>
<div id="brxe-ijfsvy" class="brxe-block bricks-lazy-hidden"><ul id="brxe-fytjbo" class="brxe-social-icons"><li class="repeater-item has-link"><a href="https://www.facebook.com/greghallenterprises"><i class="fab fa-facebook-square"></i></a></li></ul></div></section></footer><ul id="bricks-one-page-navigation"></ul>
<script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"https:\/\/ldavis09.github.io\/Greg-Hall\/wp-admin\/admin-ajax.php","restApiUrl":"https:\/\/ldavis09.github.io\/Greg-Hall\/wp-json\/bricks\/v1\/","nonce":"aa26788c74","wpRestNonce":"1cfb9d5e74","postId":"2","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"facebookAppId":"","offsetLazyLoad":"300","headerPosition":"top"};</script>
<script src="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1705370348" id="bricks-scripts-js"></script>
</body>
</html>
=======

>>>>>>> 4ebbca66396044ffc35b30e520edf704d5506801
