<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Privacy Policy - Greg Hall Enterprises</title>
<meta name="description" content="Our website address is: https://greghallenterprises.com.">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://ldavis09.github.io/Greg-Hall/privacy-policy/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Privacy Policy - Greg Hall Enterprises">
<meta property="og:description" content="Our website address is: https://greghallenterprises.com.">
<meta property="og:url" content="https://ldavis09.github.io/Greg-Hall/privacy-policy/">
<meta property="og:site_name" content="Bricks-Blue Print">
<meta property="og:updated_time" content="2024-02-04T15:03:05-05:00">
<meta property="article:published_time" content="2024-02-04T15:02:48-05:00">
<meta property="article:modified_time" content="2024-02-04T15:03:05-05:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Privacy Policy - Greg Hall Enterprises">
<meta name="twitter:description" content="Our website address is: https://greghallenterprises.com.">
<meta name="twitter:label1" content="Time to read">
<meta name="twitter:data1" content="2 minutes">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Organization","Person"],"@id":"https://ldavis09.github.io/Greg-Hall/#person","name":"Bricks-Blue Print","url":"https://ldavis09.github.io/Greg-Hall"},{"@type":"WebSite","@id":"https://ldavis09.github.io/Greg-Hall/#website","url":"https://ldavis09.github.io/Greg-Hall","name":"Bricks-Blue Print","publisher":{"@id":"https://ldavis09.github.io/Greg-Hall/#person"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://ldavis09.github.io/Greg-Hall/privacy-policy/#webpage","url":"https://ldavis09.github.io/Greg-Hall/privacy-policy/","name":"Privacy Policy - Greg Hall Enterprises","datePublished":"2024-02-04T15:02:48-05:00","dateModified":"2024-02-04T15:03:05-05:00","isPartOf":{"@id":"https://ldavis09.github.io/Greg-Hall/#website"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://ldavis09.github.io/Greg-Hall/author/lauranorthernexposuremaine-com/","name":"Laura","url":"https://ldavis09.github.io/Greg-Hall/author/lauranorthernexposuremaine-com/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","url":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","caption":"Laura","inLanguage":"en-US"},"sameAs":["https://ldavis09.github.io/Greg-Hall"]},{"@type":"Article","headline":"Privacy Policy - Greg Hall Enterprises","datePublished":"2024-02-04T15:02:48-05:00","dateModified":"2024-02-04T15:03:05-05:00","author":{"@id":"https://ldavis09.github.io/Greg-Hall/author/lauranorthernexposuremaine-com/","name":"Laura"},"publisher":{"@id":"https://ldavis09.github.io/Greg-Hall/#person"},"description":"Our website address is: https://greghallenterprises.com.","name":"Privacy Policy - Greg Hall Enterprises","@id":"https://ldavis09.github.io/Greg-Hall/privacy-policy/#richSnippet","isPartOf":{"@id":"https://ldavis09.github.io/Greg-Hall/privacy-policy/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://ldavis09.github.io/Greg-Hall/privacy-policy/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Greg Hall Enterprises &raquo; Feed" href="https://ldavis09.github.io/Greg-Hall/feed/">
<link rel="alternate" type="application/rss+xml" title="Greg Hall Enterprises &raquo; Comments Feed" href="https://ldavis09.github.io/Greg-Hall/comments/feed/">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1705379001" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Libre Caslon Text";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/LibreCaslonText-Regular.ttf) format("truetype");}@font-face{font-family:"Libre Caslon Text";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/LibreCaslonText-Bold.ttf) format("truetype");}@font-face{font-family:"Libre Caslon Text";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/LibreCaslonText-Italic.ttf) format("truetype");}
@font-face{font-family:"Libre Caslon Display";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/LibreCaslonDisplay-Regular.ttf) format("truetype");}
@font-face{font-family:"Montserrat";font-weight:100;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Thin.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:200;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ExtraLight.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:300;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Light.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Regular.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:500;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Medium.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:600;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-SemiBold.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Bold.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:800;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ExtraBold.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:900;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Black.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-Italic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:700;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:300;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-LightItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:100;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ThinItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:600;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-SemiBoldItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:800;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ExtraBoldItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:900;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-BlackItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:200;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-ExtraLightItalic.ttf) format("truetype");}@font-face{font-family:"Montserrat";font-weight:500;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Montserrat-MediumItalic.ttf) format("truetype");}
@font-face{font-family:"Lora";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-Regular.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:500;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-Medium.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:600;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-SemiBold.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-Bold-1.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:700;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-Italic.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:600;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-SemiBoldItalic.ttf) format("truetype");}@font-face{font-family:"Lora";font-weight:500;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Lora-MediumItalic.ttf) format("truetype");}
@font-face{font-family:"Raleway";font-weight:100;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Thin.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Regular.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Bold.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Black.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-Italic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Raleway-BlackItalic.ttf) format("truetype");}</style>
<link rel="stylesheet" id="bricks-child-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks-child/style.css?ver=1705370380" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-brands-css" href="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/css/libs/font-awesome-6-brands.min.css?ver=1705370348" media="all">
<style id="bricks-frontend-inline-inline-css">/* COLOR VARS */
:root {
--bricks-color-a06f6b: #f5f5f5;
--bricks-color-38383c: #e0e0e0;
--bricks-color-c30033: #9e9e9e;
--bricks-color-9d3101: #616161;
--bricks-color-c5eef2: #424242;
--bricks-color-7d5135: #212121;
--bricks-color-37f311: #ffeb3b;
--bricks-color-58408a: #ffc107;
--bricks-color-07e221: #ff9800;
--bricks-color-c17d8a: #ff5722;
--bricks-color-dd8270: #f44336;
--bricks-color-f072bd: #9c27b0;
--bricks-color-b0e761: #2196f3;
--bricks-color-f050dd: #03a9f4;
--bricks-color-32d7d3: #81D4FA;
--bricks-color-9dc789: #4caf50;
--bricks-color-311975: #8bc34a;
--bricks-color-b1af2c: #cddc39;
}

/* THEME STYLE CSS */

/* BREAKPOINT: Desktop (BASE) */
 body {font-family: "Montserrat"; font-weight: 400; font-style: normal; color: #ffffff}
 h1,  h2,  h3,  h4,  h5,  h6 {font-family: "Libre Caslon Display"; color: #ffffff}
:root .bricks-color-primary {color: #0032a0}
:root .bricks-background-primary {background-color: #0032a0}
:root .bricks-color-secondary {color: #1b365d}
:root .bricks-background-secondary {background-color: #1b365d}
:root .bricks-color-light {color: var(--bricks-color-a06f6b)}
:root .bricks-background-light {background-color: var(--bricks-color-a06f6b)}
:root .bricks-color-dark {color: var(--bricks-color-7d5135)}
:root .bricks-background-dark {background-color: var(--bricks-color-7d5135)}
:root .bricks-color-muted {color: #b1c9e8}
:root .bricks-background-muted {background-color: #b1c9e8}
:root * {border-color: var(--bricks-color-9d3101)}
:root .bricks-color-info {color: #d2e18e}
:root .bricks-background-info {background-color: #d2e18e}
 html {background-color: #000000}
 body {background: none}
 #brx-content {margin-right: 10px; margin-left: 10px}
 .content-area {margin-right: 10px; margin-left: 10px}
 .bricks-button:not([class*="bricks-background-"]):not([class*="bricks-color-"]) {background-color: #0033a0}
 .bricks-button {color: #ffffff; font-family: "Libre Caslon Text"; box-shadow: var(--bricks-color-a06f6b); border-radius: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
 html {background-color: #000000}
 body {background: none}
}
/* CONTENT CSS (ID: 525) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-rlaldg {font-size: 20px}
#brxe-rlaldg  a {font-size: 20px}


/* FOOTER CSS (ID: 47) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-inwdjk {max-width: 35%; align-self: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px}


/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-prqgla {align-self: center !important; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-tafegn {align-self: center; text-align: left; margin-top: 5px; margin-bottom: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px}
#brxe-tafegn  a {text-align: left}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-tafegn {font-size: 12px}
#brxe-tafegn  a {font-size: 12px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-fytjbo li.has-link a, #brxe-fytjbo li.no-link {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-fytjbo {color: #ffffff; font-size: 35px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-fytjbo {font-size: 35px}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fytjbo li.has-link a, #brxe-fytjbo li.no-link {align-items: center; justify-content: center; padding-right: 5px; padding-left: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-fytjbo {text-align: right}
#brxe-fytjbo li.has-link a, #brxe-fytjbo li.no-link {align-items: center; justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ijfsvy {align-self: center !important; justify-content: center; align-items: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ijfsvy {align-self: center !important; justify-content: center; flex-direction: row}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-teghgw {background-color: #0032a0; flex-direction: row; font-family: "Libre Caslon Display"}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-teghgw {flex-direction: row}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-teghgw {align-self: center !important; justify-content: center; align-items: center; flex-direction: row; flex-wrap: nowrap; font-family: "Libre Caslon Display"}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-teghgw {font-family: "Libre Caslon Display"}
}</style>
<link rel="https://api.w.org/" href="https://ldavis09.github.io/Greg-Hall/wp-json/">
<link rel="alternate" type="application/json" href="https://ldavis09.github.io/Greg-Hall/wp-json/wp/v2/pages/525">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ldavis09.github.io/Greg-Hall/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="shortlink" href="https://ldavis09.github.io/Greg-Hall/?p=525">
<link rel="alternate" type="application/json+oembed" href="https://ldavis09.github.io/Greg-Hall/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fldavis09.github.io%2FGreg-Hall%2Fprivacy-policy%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ldavis09.github.io/Greg-Hall/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fldavis09.github.io%2FGreg-Hall%2Fprivacy-policy%2F#038;format=xml">
<link rel="icon" href="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-32x32.png" sizes="32x32">
<link rel="icon" href="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-180x180.png">
<meta name="msapplication-TileImage" content="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/cropped-Final-GH-270x270.png">
</head>

<body class="privacy-policy page-template-default page page-id-525 brx-body bricks-is-frontend wp-embed-responsive">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer" aria-label="Skip to footer">Skip to footer</a>
			<main id="brx-content"><section class="brxe-section bricks-lazy-hidden"><div class="brxe-container bricks-lazy-hidden"><div id="brxe-rlaldg" class="brxe-text">
<p style="font-weight: 400; text-align: center;"><strong>Privacy Policy</strong></p>
<p style="font-weight: 400;">At Greg Hall Enterprises, we are committed to protecting your privacy. This Privacy Policy outlines the types of personal information we collect, how we use it, and the steps we take to ensure your information is protected.</p>
<p style="font-weight: 400;"><strong>Information We Collect</strong></p>
<p style="font-weight: 400;">We collect personal information when you voluntarily provide it to us. This may include your name, email address, postal address, and phone number when you:</p>
<p style="font-weight: 400;">&#8211; Request a quote</p>
<p style="font-weight: 400;"><strong>How We Use Your Information</strong></p>
<p style="font-weight: 400;">We use your information to:</p>
<p style="font-weight: 400;">&#8211; Send you updates about our work</p>
<p style="font-weight: 400;">&#8211; Respond to your inquiries</p>
<p style="font-weight: 400;">We will not sell, trade, or rent your personal information to others.</p>
<p style="font-weight: 400;"><strong>Cookies</strong></p>
<p style="font-weight: 400;">Our website uses cookies to enhance your online experience. Cookies are small files that are transferred to your computer&#8217;s hard drive through your web browser to enable our systems to recognize your browser and provide personalized features.</p>
<p style="font-weight: 400;"><strong>Embedded content from other websites</strong></p>
<p style="font-weight: 400;">Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
<p style="font-weight: 400;">These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
<p style="font-weight: 400;"><strong>Security</strong></p>
<p style="font-weight: 400;">We implement a variety of security measures to maintain the safety of your personal information. However, no method of transmission over the Internet or method of electronic storage is 100% secure.</p>
<p style="font-weight: 400;"><strong>Changes to This Policy</strong></p>
<p style="font-weight: 400;">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p style="font-weight: 400;"><strong>Contact Us</strong></p>
<p style="font-weight: 400;">If you have any questions about this Privacy Policy, please contact us at <a href="mailto:mhall@greghallenterprises.com">mhall@greghallenterprises.com</a>  </p>
<p style="font-weight: 400;">Last updated: February 4th, 2024</p>
</div></div></section></main><footer id="brx-footer"><section id="brxe-teghgw" class="brxe-section bricks-lazy-hidden"><div id="brxe-prqgla" class="brxe-block bricks-lazy-hidden"><img width="512" height="500" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20512%20500&#039;%3E%3C/svg%3E" class="brxe-image css-filter size-full bricks-lazy-hidden" alt="Greg Hall Enterprises, prefab concrete painting and staining" id="brxe-inwdjk" decoding="async" loading="lazy" data-src="https://ldavis09.github.io/Greg-Hall/wp-content/uploads/Final-GH.png" data-type="string"></div>
<div class="brxe-block bricks-lazy-hidden"><div id="brxe-tafegn" class="brxe-text">
<h3 style="text-align: center;">Greg Hall Enterprises</h3>
<p style="font-weight: 400; text-align: center;">6034 HWY 81<br>Owensboro, KY 42301 <br>(270) 484-6669</p>
</div></div>
<div id="brxe-ijfsvy" class="brxe-block bricks-lazy-hidden"><ul id="brxe-fytjbo" class="brxe-social-icons"><li class="repeater-item has-link"><a href="https://www.facebook.com/greghallenterprises"><i class="fab fa-facebook-square"></i></a></li></ul></div></section></footer><script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"https:\/\/ldavis09.github.io\/Greg-Hall\/wp-admin\/admin-ajax.php","restApiUrl":"https:\/\/ldavis09.github.io\/Greg-Hall\/wp-json\/bricks\/v1\/","nonce":"acf07b0b42","wpRestNonce":"5e79e81ac5","postId":"525","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"facebookAppId":"","offsetLazyLoad":"300","headerPosition":"top"};</script>
<script src="https://ldavis09.github.io/Greg-Hall/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1705370348" id="bricks-scripts-js"></script>
</body>
</html>